{
  "expo": {
    "name": "lesson03",
    "slug": "lesson03",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/img/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    }
  }
}
